<!DOCTYPE html>
<html>
<head>
	<title>Admin Panel</title>

	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/p5@1.4.0/lib/p5.min.js"></script>
    
   
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>


    	 <style>
    body {
      width: 400px;
      height: 400px;
      background-color: #F7FBFF;
    }.bg{
    	 background-color: lightgrey;
    }.form-check-input {
    position: absolute;
    margin-top: 0.3rem;
	margin-left: -1rem;
	}.bg-light{
		background-color:#ffffff !important;
		border-radius: 5%
	}span{
		color:#0375FF !important;
	}strong{
		color:#cbcbcb !important;
		font-weight: 500;
	}i{
		color:#0375FF !important;
	}select{
		border-color: white;
	}input{
		border-color: white !important;
	}button{
		background-color:#0375FF !important;
	}a{
		color: white !important;
		text-decoration: none !important;
	}
    </style>

</head>
<body id="body">
	<div class="m-4 text-center">
		<h2>Users</h2>		
	</div>
	<div class="m-3" id="users">
		
	</div>
</body>
	<script type="text/javascript" src="popup.js"></script>
</html>