@import "../global";
@import "https://fonts.googleapis.com/icon?family=Material+Icons";

.call-sheduled-notes {
    .inner-con {
        background-color: #fff;
        padding: 10px;
        border-radius: 10px;
        .notes {
            color: #020d47;
            font-size: 24px;
            padding: 0px 20px;
        }

        .editor-wrapper {
            padding: 25px;

            @media (min-width: 992px) {
                max-width: 1250px;
                margin: 0 auto;
                padding: 10px;
            }
        }

        #toolbar {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(25px, 1fr));
            grid-gap: 15px 5px;
            margin-top: 10px;

            .action {
                --buttonBorderRadius: 5px;

                width: 100%;
                background-color: transparent;
                border: none;
                border-radius: var(--buttonBorderRadius);
                color: #000;
                transition: background-color ease 250ms;
                cursor: pointer;

                display: flex;
                justify-content: center;
                align-items: center;

                &:hover {
                    background-color: #444;
                }

                i {
                    pointer-events: none;
                }

                &.has-submenu {
                    position: relative;

                    &,
                    .submenu {
                        background-color: var(--mainBackgroundColor);
                    }

                    .submenu {
                        position: absolute;
                        top: 100%;
                        left: 0;
                        right: 0;
                        border-radius: 0 0 var(--buttonBorderRadius) var(--buttonBorderRadius);
                        z-index: 1;
                        display: none;

                        &.visible {
                            display: block;
                        }
                    }
                }
            }
        }

        #content {
            $background-color: #fff;
            $border-color: #888;
            min-height: 220px !important;
            color: #000;
            padding: 15px;
            border: 1px solid $border-color;
            border-radius: 5px;
            background-color: $background-color;
            font-size: 18px;
            line-height: 1.5;
            -webkit-text-size-adjust: 100%;

            &:focus {
                outline: none;
                border-color: $border-color;
            }

            ul,
            ol {
                display: inline-block;
                padding-left: 30px;
            }

            img {
                display: block;
                max-width: 100%;
            }

            a {
                color: #0ff;
            }
        }

        #image-upload-input {
            display: none;
        }
    }
}
