@import "../global";

.filter-con {
    border-top: 1px solid rgba(7, 77, 209, 0.1);
    border-bottom: 1px solid rgba(7, 77, 209, 0.1);
    margin-top: 10px;
    background-color: #fff;
    .filter-items {
        display: flex;
        margin: 15px auto 5px;
        .filter-item {
            display: inline-block;
            position: relative;
            margin: auto 15px;
            .filter-item-heading {
                color: $mainColor;
                background-color: $lightBlueMainColor;
                padding: 10px 15px;
                display: inline-block;
                border: 1px solid rgba(7, 77, 209, 0.1);
                border-radius: 5px;
                cursor: pointer;
                font-size: 16px;
                font-weight: 500;
                user-select: none;
                padding-left: 35px;
                line-height: 22px;
                img {
                    margin-left: 35px;
                    margin-right: 10px;
                    display: inline-block;
                }
            }
            input[type="checkbox"] {
                display: none;
                &:checked ~ .filter-item-list {
                    max-height: 500px;
                    visibility: visible;
                }
            }
            .filter-item-list {
                min-width: 100%;
                position: absolute;
                top: 60px;
                left: 50%;
                transform: translateX(-50%);
                transition: all 0.3s ease-in-out;
                max-height: 0px;
                overflow: hidden;
                visibility: hidden;
                background-color: #fff;
                padding: 20px;
                box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.37);
                border-radius: 5px;
                &.date-filter-list {
                    width: 170%;
                    .topRow {
                        display: flex;
                        justify-content: space-around;
                        span {
                            color: #686868;
                            &:first-child {
                                font-weight: 500;
                            }
                        }
                    }
                    .btn-boxs {
                        margin-top: 10px;
                        display: flex;
                        justify-content: space-around;
                        flex-wrap: wrap;
                        .date-btn {
                            width: 48%;
                            background: #edf2f6;
                            border: 1px solid rgba(7, 77, 209, 0.1);
                            border-radius: 3px;
                            color: #7c7c7c;
                            padding: 10px;
                            margin: 5px auto;
                            cursor: pointer;
                            font-size: 16px;
                            text-align: center;
                        }
                    }
                    .btn-main {
                        background-color: $mainColor;
                        color: #fff;
                        display: block;
                        padding: 10px;
                        width: 97.5%;
                        font-weight: 500;
                        margin: 7.5px auto;
                    }
                }
                &.date-filter-list-by {
                    width: 340%;
                    .filter-row {
                        width: 100%;
                        display: flex;
                        justify-content: space-around;
                        margin: 10px auto;
                        select {
                            background: $lightBlueMainColor;
                            border: 1px solid rgba(7, 77, 209, 0.1);
                            border-radius: 5px;
                            color: #7c7c7c;
                            padding: 10px;
                            cursor: pointer;
                            font-size: 16px;
                            &:focus,
                            &:focus-visible {
                                outline: 0px;
                            }
                        }
                        .btn-own {
                            background-color: $mainColor;
                            width: 40px;
                            border-radius: 5px;
                            cursor: pointer;
                        }
                    }
                    .add-btn-row {
                        text-align: right;
                        .add-another {
                            color: $mainColor;
                            text-decoration: underline;
                        }
                    }
                }
                &.date-filter-select-list{
                    width: 100%;
                    border-radius: 0px;
                }
            }
        }
    }
}
