header {
    position: sticky;
    top: 0px;
    left: 0px;
    z-index: 99;
    background-color: #fff;
    a.logo {
        img {
            width: 40px;
            height: auto;
        }
        h1 {
            font-size: 32px;
            margin-left: 15px;
        }
    }
    .input-con {
        background-color: $lightBlueMainColor;
        position: relative;
        border: 1px solid #074dd11a;
        border-radius: 5px;
        padding-left: 40px;
        position: relative;
        min-height: 52px;

        input {
            width: 100%;
            background-color: transparent;
            outline: 0;
            border-radius: 0;
            border: 0;
            min-height: 52px;
            padding-right: 170px;
        }
        img {
            position: absolute;
            top: 50%;
            left: 15px;
            transform: translateY(-50%);
        }
        .select2-container {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 10px;
        }
    }
}

#searchTopSelect {
    display: none;
}
#select2-searchTopSelect-results {
    .select2-results__option:first-child {
        display: none;
    }
}

.drop-name span {
    line-height: 100%;
}
.profile-img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: auto 12px;
    object-fit: fill;
}
.select2-container--default .select2-selection--single .select2-selection__arrow b {
    border-color: $mainColor transparent transparent;
}
.select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b {
    border-color: transparent transparent $mainColor transparent;
}
.select2-container--default .select2-selection--single .select2-selection__rendered {
    color: rgba(0, 0, 0, 0.5);
}
.select2-container--default .select2-selection--single,
.select2-dropdown,
.select2-container--default .select2-search--dropdown .select2-search__field {
    border-color: rgba(7, 77, 209, 0.1);
}
.select2-selection:focus-visible,
.select2-selection:focus {
    outline: 0;
}
.select2-results__option {
    border-top: 1px solid rgba(7, 77, 209, 0.1);
    font-size: 12px;
    padding: 10px;
}
.select2-results__option:hover {
    background-color: $lightBlueMainColor;
    color: #000;
    cursor: pointer;
}

.dropdown {
    display: flex;
    align-items: center;
}
