@import "../global";
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

a,
a:hover,
a:focus {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

body {
    padding: 0%;
    background-color: $lightBlueMainColor;
    font-family: $roboto-font;
}

.bg-main {
    background-color: $mainColor;
}
.text-main {
    color: $mainColor;
}
.text-secondary {
    color: $darkBlack50;
}

.pointer {
    cursor: pointer;
}
.wraper-fluid {
    max-width: 95%;
    margin: auto;
}
.wraper {
    max-width: 90%;
    margin: auto;
}
button,
button:focus-visible,
button:focus {
    background-color: transparent;
    border: 0;
    outline: 0;
    box-shadow: none;
    cursor: pointer;
}
