@import "../global";

.prospects-sec {
    background-color: $lightBlueMainColor;
    padding: 50px 0px;
    .inner-con {
        background-color: #fff;
        padding: 45px 10px;
        border: 1px solid rgba(7, 77, 209, 0.1);
        border-radius: 10px;
        .top-row {
            display: flex;
            justify-content: space-between;
            .prospects-count {
                margin-left: 15px;
                h1 {
                    font-weight: 600;
                    font-size: 32px;
                    color: #2e2a60;
                }
            }
            .nav-pills {
                .nav-item {
                    .nav-link {
                        background-color: $lightBlueMainColor;
                        color: $mainColor;
                        margin: 0px 10px;
                        border: 1px solid rgba(7, 77, 209, 0.1);
                        border-radius: 5px;
                        svg {
                            transform: translateY(2px);
                            margin-right: 10px;
                            rect {
                                fill: $mainColor;
                            }
                        }
                        &.active,
                        &:hover {
                            color: #fff;
                            background-color: $mainColor;
                            svg {
                                rect,
                                path {
                                    fill: #fff;
                                }
                            }
                        }
                    }
                }
            }
        }
        .tab-content {
            .tab-pane {
                .canban-con {
                    padding: 10px 30px;
                    margin-top: 20px;
                    .slider-canban {
                        position: relative;
                        .slick-prev,
                        .slick-next {
                            width: 40px;
                            height: 40px;
                            top: 0%;
                            transform: rotate(0deg);
                            left: -40px;
                            &::before {
                                content: url("./../img/arrow-btn.png");
                            }
                        }
                        .slick-next {
                            transform: rotate(180deg);
                            right: -40px;
                            left: auto;
                        }
                        .items-slider {
                            text-align: center;
                            margin: auto 10px;
                            .heading {
                                background-color: $mainColor;
                                color: #fff;
                                padding: 8px;
                                border-radius: 5px;
                            }
                            &.talking .heading {
                                background-color: #0fb2f8;
                            }
                            &.Serious .heading {
                                background-color: #f8630f;
                            }
                            &.call-Scheduled .heading {
                                background-color: #f80f0f;
                            }
                            &.call-completed .heading {
                                background-color: #edc038;
                            }
                            .item-slider-inner {
                                overflow-y: auto;
                                margin-top: 10px;
                                &::-webkit-scrollbar {
                                    display: none;
                                }
                                .user-box {
                                    background: #ffffff;
                                    border: 1px solid rgba(7, 77, 209, 0.1);
                                    box-shadow: 0px 2px 2px #d1dfea, 0px 3px 11px rgba(0, 0, 0, 0.06);
                                    border-radius: 5px;
                                    margin: 20px auto;
                                    .img-box {
                                        width: 75%;
                                        margin: 20px auto;
                                        img {
                                            width: auto;
                                            max-width: 100%;
                                            height: 150px;
                                            display: block;
                                            margin: auto;
                                            border-radius: 50%;
                                            object-fit: fill;
                                            border: 2px solid #ffffff;
                                            filter: drop-shadow(2px 3px 10px rgba(0, 0, 0, 0.15));
                                        }
                                    }
                                    .name-box {
                                        .name {
                                            font-weight: 500;
                                            font-size: 20px;
                                            line-height: 12px;
                                            color: #02013d;
                                        }
                                        .desig {
                                            font-size: 14px;
                                            color: #979797;
                                            margin: 7px auto;
                                        }
                                    }
                                    .company,
                                    .location {
                                        text-align: left;
                                        padding: 0px 15px 10px;
                                        border-bottom: 1px solid rgba(151, 151, 151, 0.25);
                                        .co,
                                        .lo {
                                            color: #02013d;
                                            font-weight: 600;
                                        }
                                        .co-con,
                                        .lo-content {
                                            color: #7c7c7c;
                                        }
                                    }
                                    .location {
                                        border-bottom: 0px;
                                    }
                                    .view-btn {
                                        text-align: right;
                                        padding: 0px 15px 10px;
                                        a {
                                            color: $mainColor;
                                            text-decoration: underline;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                .list-view-con {
                    .list-view-table {
                        width: calc(100% - 30px);
                        margin: auto 15px;
                        border-collapse: separate;
                        border-spacing: 0px 20px;
                        thead {
                            tr th {
                                font-weight: 600;
                                font-size: 20px;
                                line-height: 23px;
                                align-items: center;
                                color: #02013d;
                            }
                        }
                        tbody {
                            tr {
                                background-color: $lightBlueMainColor;
                                td {
                                    padding: 10px 12px;
                                    background-color: $lightBlueMainColor;
                                    height: 100%;
                                    border-top: 1px solid rgba(7, 77, 209, 0.1);
                                    border-bottom: 1px solid rgba(7, 77, 209, 0.1);
                                    color: #606060;
                                    width: calc(100% / 5);
                                    &:first-child {
                                        border-radius: 5px 0px 0px 5px;
                                        border-left: 1px solid rgba(7, 77, 209, 0.1);
                                    }
                                    &:last-child {
                                        border-radius: 0px 5px 5px 0px;
                                        border-right: 1px solid rgba(7, 77, 209, 0.1);
                                    }
                                    img {
                                        width: 40px;
                                        height: 40px;
                                        border-radius: 50%;
                                        border: 0.5px solid #ffffff;
                                        filter: drop-shadow(2px 3px 10px rgba(0, 0, 0, 0.1));
                                    }
                                    .name {
                                        font-weight: 500;
                                        font-size: 16px;
                                        color: #02013d;
                                        display: inline-block;
                                    }
                                    &.badge-own {
                                        span {
                                            font-size: 12px;
                                            background-color: $mainColor;
                                            color: #ffffff;
                                            display: inline-block;
                                            padding: 3px 15px;
                                            border-radius: 15px;
                                            margin: auto;
                                        }
                                        &.reply span {
                                            background-color: #0fb2f8;
                                        }
                                        &.serious span {
                                            background-color: #f8630f;
                                        }
                                        &.call-scheduled span {
                                            background-color: #f80f0f;
                                        }
                                    }
                                    a {
                                        color: $mainColor;
                                        text-decoration: underline;
                                        white-space: nowrap;
                                    }
                                    .reply-count {
                                        background: url("./../img/msg-box.png") no-repeat center;
                                        background-color: 100% 100%;
                                        width: 45px;
                                        height: 45px;
                                        display: inline-flex;
                                        justify-content: center;
                                        align-items: center;
                                        color: #fff;
                                        font-size: 12px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .prospects-chart {
        margin: 25px auto;
        background-color: #fff;
        border-radius: 15px;
        overflow: hidden;
        padding: 20px;
        position: relative;
        border: 1px solid rgba(7, 77, 209, 0.1);
        .total-pros {
            font-weight: 600;
            font-size: 24px;
            color: #020d47;
            position: absolute;
            top: 30px;
            left: 25px;
            z-index: 2;
        }
    }
}
