@import "../global";

.single-page {
    padding-top: 30px;
    max-height: calc(100vh - 155px);
    overflow: auto;
    .inner-con {
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        position: relative;
        .profile-left-side-con {
            max-height: 100%;
            overflow: auto;
            .profile-details {
                display: flex;
                align-items: center;
                .single-profile-img {
                    width: 170px;
                    height: 170px;
                    border-radius: 50%;
                    border: 2px solid #ffffff;
                    filter: drop-shadow(3px 7px 10px rgba(7, 77, 209, 0.25));
                    display: inline-block;
                    object-fit: cover;
                    margin-right: 20px;
                }
                .name-listing {
                    .name-heading {
                        font-weight: 600;
                        font-size: 32px;
                        color: #000000;
                    }
                    .select-listing {
                        & ~ .select2.select2-container {
                            min-width: 160px !important;
                            .select2-selection {
                                border: 0px;
                                .select2-selection__rendered {
                                    background-color: #0fb2f8;
                                    color: #fff;
                                    padding: 0px 15px;
                                    border-radius: 15px;
                                }
                                .select2-selection__arrow b {
                                    border-color: #fff transparent transparent;
                                }
                            }
                        }
                    }
                }
            }
        }

        .comments-box {
            position: sticky;
            top: 0;
            .inner-con {
                background-color: $lightBlueMainColor;
                padding: 0px;
                border: 2px solid $lightBlueMainColor;
                .user-comment-con {
                    max-height: 300px;
                    overflow-y: auto;
                    padding: 20px 10px 0px;
                    .user-comment {
                        display: flex;
                        margin-bottom: 25px;
                        .img-box {
                            margin-right: 15px;
                            img {
                                width: 30px;
                                height: 30px;
                                border-radius: 50%;
                            }
                        }
                        .comment-text {
                            width: 100%;
                            .top-content {
                                color: #7c7c7c;
                                font-size: 14px;
                                display: flex;
                                justify-content: space-between;
                            }
                            .bottom-box-content {
                                background: rgba(15, 178, 248, 0.15);
                                border-radius: 5px;
                                color: #7c7c7c;
                                padding: 10px 7px;
                                margin-top: 5px;
                                .User {
                                    color: $mainColor;
                                    cursor: pointer;
                                }
                            }
                        }
                    }
                }
                .reply-box {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    margin-top: 15px;
                    background-color: #fff;
                    padding: 20px 10px;
                    .img img {
                        width: 35px;
                        height: 35px;
                        border-radius: 50%;
                    }
                    .input-box {
                        width: 100%;
                        position: relative;
                        input {
                            width: 100%;
                            background: #edf2f6;
                            border: 1px solid rgba(7, 77, 209, 0.1);
                            border-radius: 5px;
                            padding: 7px 5px;
                        }
                        button {
                            position: absolute;
                            top: 50%;
                            right: 10px;
                            transform: translateY(-50%);
                        }
                    }
                }
            }
        }
    }
}
